<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <script
      src="https://kit.fontawesome.com/4f9e708144.js"
      crossorigin="anonymous"
    ></script>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
        font-size: 30px;
      }
      .login-container {
        display: flex;
        justify-content: center;
        margin-top: 90px;
        /* align-items: center; */
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
        /* border:2px solid black; */
      }
      .login-form input {
        margin-top: 1em;
        font-size: 1.5em;
        padding: 5px 10px;
      }
      .login-form input[type="submit"] {
        background-color: cadetblue;
        border: 0;
        border-radius: 5px;
        color: white;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="#">Home</a>
          <a href="#">Contact</a>
          <a href="#">Client</a>
          <a href="#">About us</a>
        </span>
        <span>
          <a href="#"><i class="fa-solid fa-right-from-bracket"></i></a>
          <a href="#"><i class="fa-solid fa-user"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form class="login-form">
        <h2>Please Login My Site</h2>
        <input type="email" name="" id="" placeholder="Email here" />
        <input
          type="password"
          name=""
          id=""
          required
          placeholder="Enter password here"
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
